[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to Install OBJFileViewer?
DisplayLicense=
FinishMessage=Done Installing bro
TargetName=C:\Users\dafie\Desktop\FileViewer\FileViewerInstaller.exe
FriendlyName=OBJ File Viewer Installer
AppLaunched=preInstall.INF
PostInstallCmd=cmd /c postInstall.bat
AdminQuietInstCmd=
UserQuietInstCmd=
